<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: Raleway, Helvetica, sans-serif;
			}

			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #f88425;
				color: white;
				padding: 12px 235px;
				border: none;
				border-radius: 2px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #c65c06;
			}

			.container {
				border-radius: 5px;
				padding-top: 100px;
				padding-left: 200px;
				padding-right: 1200px;
			}		

			.titol {			
				color: #f88425;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h3 class="titol">Si tienes cualquier duda,</h3>
		<h3 class="titol">env&iacuteanos un mensaje</h3>
			<form action="/action_page.php">
				<label for="fname"></label>
				<input type="text" id="fname" name="firstname" placeholder="Nombre...">

				<label for="lmail"></label>
				<input type="text" id="lmail" name="email" placeholder="Direccion de correo electronico...">

				<label for="subject"></label>
				<textarea id="subject" name="subject" placeholder="Mensaje..." style="height:200px"></textarea>

				<input type="submit" value="Enviar">
			</form>
		</div>

	</body>
</html>
