<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: Raleway, Helvetica, sans-serif;
			}

			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #f88425;
				color: white;
				padding: 12px 235px;
				border: none;
				border-radius: 2px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #c65c06;
			}

			.container {
				border-radius: 5px;
				padding-top: 100px;
				padding-left: 200px;
				padding-right: 1050px;
			}		

			.titol {			
				color: #f88425;
				font-size: 40px;
			}
			
			.subtitol {			
				color: #737373;
				font-size: 26px;
			}
			
			.text {			
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3 class="titol">Con&oacutecenos y descubre porqu&eacute,</h3>
			<h3 class="titol">somos la mejor opci&oacuten</h3>
			<br>
			
			<h3 class="subtitol">&#191Quien somos?</h3>
			<p class="text">Trabajamos desde el a&#241o 1971 con el objetivo de acoger, amparar y promover la adopci&oacuten de los animales abandonados. 
			Gestionamos centros de acogida con una filosof&iacutea proteccionista. Luchamos por la vida de los animales y trabajamos d&iacutea tras d&iacutea para evitar su sufrimiento. 
			Nuestra tarea tambi&#233n es divulgativa: concienciamos a la sociedad sobre la tendencia responsable de los animales de compa&#241&iacutea, sobre los derechos de los animales, 
			sobre los beneficios de la adopci&oacuten y sobre una buena convivencia entre los animales y los ciudadanos.</p>
			<br>
			
			<h3 class="subtitol">&#191Con quien trabajamos?</h3>
			<p class="text">Nuestra plataforma cuenta con la colaboraci&oacuten de m&aacutes de 120 refugios que conf&iacutean en nosotros para crear un vinculo personal 
			y cercano con los usuarios particulares que buscan aumentar su familia con un nuevo miembro. Todos los refugios colaboradores cuentan con el aprobado por el 
			Centro de Inspecci&oacuten de Refugio (CIR) asegurando que ofrecen un servicio de calidad a las mascotas que cuidan</p>
		</div>

	</body>
</html>
