<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS PARA EL FOOTER -->
		<!--<link rel="stylesheet" href="css/demo-xavi.css">-->
		<link rel="stylesheet" href="css/footer-xavi.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		
		<style>
			body {
				font-family: Raleway, Helvetica, sans-serif;
			}

			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #f88425;
				color: white;
				padding: 12px 235px;
				border: none;
				border-radius: 2px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #c65c06;
			}

			.container {
				border-radius: 5px;
				padding-top: 100px;
				padding-left: 200px;
				padding-right: 1200px;
			}		

			.titol {			
				color: #f88425;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h3 class="titol">Si tienes cualquier duda,</h3>
		<h3 class="titol">env&iacuteanos un mensaje</h3>
		<br>
			<form action="/action_page.php">
				<label for="fname"></label>
				<input type="text" id="fname" name="firstname" placeholder="Nombre...">

				<label for="lmail"></label>
				<input type="text" id="lmail" name="email" placeholder="Direccion de correo electronico...">

				<label for="subject"></label>
				<textarea id="subject" name="subject" placeholder="Mensaje..." style="height:200px"></textarea>

				<input type="submit" value="Enviar">
			</form>
		</div>
		<br><br><br><br><br>
	</body>
	<footer class="footer-distributed">
		<div class="footer-right">		  
			
			<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
			<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
			<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>

			
		<!--
			<a href="#">
				<img alt="W3Schools" src="img/facebook.png" width="77.5" height="54">
			</a>
			<a href="#">
				<img alt="W3Schools" src="img/instagram.png" width="77.5" height="54">
			</a>
			<a href="#">
				<img alt="W3Schools" src="img/vimeo.png" width="77.5" height="54">
			</a>
		-->
			
		</div>
					
		<table style=" margin-left: 100px: ">				
			<tr class="footer-left-titol">
				<th><a href="cosas/Sobre Nosotros.PDF" style="text-decoration:none">Nosotros</a></th>
				<th><a href="mailto:someone@example.com?Subject=Contacto" target="_blank" style="text-decoration:none">Contacto</a></th>
			</tr>
			<tr class="footer-left-detall">
				<td><a href="cosas/Privacidad.PDF" style="text-decoration:none">Ayuda</a></td>
				<td><a href="https://www.google.es/maps/place/Barcelona/@41.3947688,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" style="text-decoration:none">Calle TAL 123</a></td>	
			</tr>
			<tr class="footer-left-detall">
				<td><a href="cosas/Privacidad.PDF" style="text-decoration:none">Políticas</a></td>
				<td>08015 Barcelona</td>
			</tr>
			<tr class="footer-left-detall">
				<td><a href="cosas/Privacidad.PDF" style="text-decoration:none">Condiciones</a></td>
				<td><a href="https://www.google.es/search?safe=off&ei=YMh5WueoFMe5Ucy0pfgO&q=en+que+a%C3%B1o+estamos%3F+xd&oq=en+que+a%C3%B1o+estamos%3F+xd&gs_l=psy-ab.3..33i160k1.55536.56094.0.57933.3.3.0.0.0.0.132.311.2j1.3.0....0...1c.1.64.psy-ab..0.3.310...0j0i22i30k1.0.RbkQRPmxV7k" style="text-decoration:none">2018</a></td>
			</tr>
			<tr class="footer-left-detall">
				<td><a href="cosas/Privacidad.PDF" style="text-decoration:none">Privacidad</a></td>
				<td>T 123 456 789</td>
			</tr>
		</table>
	</footer>
</html>
